<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CyberShopeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__1BFD2C07" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="phoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__customers__userI__173876EA" FromRole="customers" ToRole="users" />
    <NavigationProperty Name="shoppingCart" Relationship="Self.FK__shoppingC__userI__22AA2996" FromRole="customers" ToRole="shoppingCart" />
  </EntityType>
  <EntityType Name="orderDetails">
    <Key>
      <PropertyRef Name="orderItemId" />
    </Key>
    <Property Name="orderItemId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="totalAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="products" Relationship="Self.FK__orderDeta__produ__1FCDBCEB" FromRole="orderDetails" ToRole="products" />
    <NavigationProperty Name="users" Relationship="Self.FK__orderDeta__userI__1ED998B2" FromRole="orderDetails" ToRole="users" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK__products__catego__1BFD2C07" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="orderDetails" Relationship="Self.FK__orderDeta__produ__1FCDBCEB" FromRole="products" ToRole="orderDetails" />
    <NavigationProperty Name="shoppingCart" Relationship="Self.FK__shoppingC__produ__239E4DCF" FromRole="products" ToRole="shoppingCart" />
    <Property Name="imageUrl" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="roleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__roleId__1273C1CD" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="shoppingCart">
    <Key>
      <PropertyRef Name="cartNo" />
    </Key>
    <Property Name="cartNo" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="totalAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="customers" Relationship="Self.FK__shoppingC__userI__22AA2996" FromRole="shoppingCart" ToRole="customers" />
    <NavigationProperty Name="products" Relationship="Self.FK__shoppingC__produ__239E4DCF" FromRole="shoppingCart" ToRole="products" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__userI__173876EA" FromRole="users" ToRole="customers" />
    <NavigationProperty Name="orderDetails" Relationship="Self.FK__orderDeta__userI__1ED998B2" FromRole="users" ToRole="orderDetails" />
    <NavigationProperty Name="roles" Relationship="Self.FK__users__roleId__1273C1CD" FromRole="users" ToRole="roles" />
  </EntityType>
  <Association Name="FK__products__catego__1BFD2C07">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__userI__173876EA">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shoppingC__userI__22AA2996">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="shoppingCart" Type="Self.shoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="shoppingCart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__produ__1FCDBCEB">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderDeta__userI__1ED998B2">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shoppingC__produ__239E4DCF">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="shoppingCart" Type="Self.shoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="shoppingCart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__roleId__1273C1CD">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CyberShopeeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetails" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="shoppingCart" EntityType="Self.shoppingCart" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__products__catego__1BFD2C07" Association="Self.FK__products__catego__1BFD2C07">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__userI__173876EA" Association="Self.FK__customers__userI__173876EA">
      <End Role="users" EntitySet="users" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__shoppingC__userI__22AA2996" Association="Self.FK__shoppingC__userI__22AA2996">
      <End Role="customers" EntitySet="customers" />
      <End Role="shoppingCart" EntitySet="shoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__produ__1FCDBCEB" Association="Self.FK__orderDeta__produ__1FCDBCEB">
      <End Role="products" EntitySet="products" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__orderDeta__userI__1ED998B2" Association="Self.FK__orderDeta__userI__1ED998B2">
      <End Role="users" EntitySet="users" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__shoppingC__produ__239E4DCF" Association="Self.FK__shoppingC__produ__239E4DCF">
      <End Role="products" EntitySet="products" />
      <End Role="shoppingCart" EntitySet="shoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__users__roleId__1273C1CD" Association="Self.FK__users__roleId__1273C1CD">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>